"""
================================================================
  Triune Entertainment – Budget Analysis Tool (Web Version)
  IT493 | Team 4
================================================================
  Web-based budget analysis tool using Streamlit
  
  Deploy to Streamlit Cloud for free hosting
  
  Setup:
    pip install streamlit pandas openpyxl matplotlib pillow
  
  Run locally:
    streamlit run triune_web_app.py
  
  Deploy:
    1. Push to GitHub
    2. Go to share.streamlit.io
    3. Connect your GitHub repo
    4. App goes live!
================================================================
"""

import streamlit as st
import os, io, json
from datetime import datetime
import pandas as pd
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
from openpyxl import Workbook, load_workbook
from openpyxl.styles import PatternFill, Font, Alignment
from openpyxl.utils import get_column_letter
from openpyxl.drawing.image import Image as XLImage
import base64

# ── Brand Colors ──────────────────────────────────────────────
NAVY="#1F3864"; TEAL="#2E75B6"; LIGHT="#D6E4F0"; WHITE="#FFFFFF"
GREEN="#70AD47"; RED="#C00000"; DARK="#152848"; PURPLE="#9B59B6"
GOLD="#FFF2CC"

OX_NAVY="1F3864"; OX_TEAL="2E75B6"; OX_LIGHT="D6E4F0"
OX_WHITE="FFFFFF"; OX_GOLD="FFF2CC"

# ── Page Configuration ────────────────────────────────────────
st.set_page_config(
    page_title="Triune Budget Analysis Tool",
    page_icon="🎭",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ── Custom CSS ─────────────────────────────────────────────────
st.markdown("""
    <style>
    .main {
        background-color: #F0F5FB;
    }
    .stButton>button {
        background-color: #2E75B6;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 10px 20px;
        border: none;
    }
    .stButton>button:hover {
        background-color: #1F3864;
    }
    h1 {
        color: #1F3864;
        font-family: Georgia, serif;
    }
    h2 {
        color: #2E75B6;
        font-family: Georgia, serif;
    }
    .reportview-container .main .block-container {
        padding-top: 2rem;
    }
    </style>
    """, unsafe_allow_html=True)


# ═══════════════════════════════════════════════════
#  DATA EXTRACTION
# ═══════════════════════════════════════════════════

def extract_budget_data(uploaded_file):
    """Extract Budget and Actual data from uploaded file."""
    try:
        df = pd.read_excel(uploaded_file, header=None)
    except Exception as e:
        return None, f"Cannot read file: {e}"
    
    # Extract show name
    show_name = "Unknown Show"
    show_date = ""
    
    for col in range(df.shape[1]):
        val = df.iloc[1, col]
        if pd.notna(val) and isinstance(val, str) and len(val) > 5:
            show_name = val.strip()
            if " - " in show_name:
                parts = show_name.split(" - ")
                show_name = parts[0].strip()
                show_date = parts[1].strip() if len(parts) > 1 else ""
            if "Director:" in show_name:
                show_name = show_name.split("Director:")[0].strip()
            break
    
    # Extract revenue totals
    budget_revenue = actual_revenue = 0
    for idx in range(len(df)):
        row_text = str(df.iloc[idx, 1]) if pd.notna(df.iloc[idx, 1]) else ""
        if "Total 4300 Revenues" in row_text:
            budget_revenue = pd.to_numeric(df.iloc[idx, 8], errors='coerce') or 0
            actual_revenue = pd.to_numeric(df.iloc[idx, 13], errors='coerce') or 0
            break
    
    # Extract expense totals
    budget_expenses = actual_expenses = 0
    for idx in range(len(df)):
        row_text = str(df.iloc[idx, 1]) if pd.notna(df.iloc[idx, 1]) else ""
        if "Total 5000 Direct Production Costs" in row_text:
            budget_expenses = pd.to_numeric(df.iloc[idx, 8], errors='coerce') or 0
            actual_expenses = pd.to_numeric(df.iloc[idx, 13], errors='coerce') or 0
            break
    
    # Calculate metrics
    budget_net = budget_revenue - budget_expenses
    actual_net = actual_revenue - actual_expenses
    
    budget_margin = (budget_net / budget_revenue * 100) if budget_revenue > 0 else 0
    actual_margin = (actual_net / actual_revenue * 100) if actual_revenue > 0 else 0
    
    revenue_variance = actual_revenue - budget_revenue
    expense_variance = actual_expenses - budget_expenses
    net_variance = actual_net - budget_net
    
    return {
        'filename': uploaded_file.name,
        'show_name': show_name,
        'show_date': show_date,
        'budget_revenue': budget_revenue,
        'actual_revenue': actual_revenue,
        'budget_expenses': budget_expenses,
        'actual_expenses': actual_expenses,
        'budget_net': budget_net,
        'actual_net': actual_net,
        'budget_margin': budget_margin,
        'actual_margin': actual_margin,
        'revenue_variance': revenue_variance,
        'expense_variance': expense_variance,
        'net_variance': net_variance,
        'revenue_variance_pct': (revenue_variance / budget_revenue * 100) if budget_revenue > 0 else 0,
        'expense_variance_pct': (expense_variance / budget_expenses * 100) if budget_expenses > 0 else 0,
        'timestamp': datetime.now().isoformat()
    }, None


# ═══════════════════════════════════════════════════
#  CHART GENERATION (same as before but streamlined)
# ═══════════════════════════════════════════════════

def create_budget_vs_actual_chart(data):
    """Create Budget vs Actual comparison chart."""
    fig, (ax1, ax2, ax3) = plt.subplots(1, 3, figsize=(15, 5))
    fig.patch.set_facecolor('#F0F5FB')
    
    categories = ['Revenue', 'Expenses', 'Net Income']
    budget_vals = [data['budget_revenue'], data['budget_expenses'], data['budget_net']]
    actual_vals = [data['actual_revenue'], data['actual_expenses'], data['actual_net']]
    
    # Chart 1: Revenue
    ax1.set_facecolor('#FFFFFF')
    x = [0, 1]
    bars1 = ax1.bar(x, [budget_vals[0], actual_vals[0]],
                    color=[TEAL, PURPLE], alpha=0.9, edgecolor='white', width=0.6)
    ax1.set_title('Revenue Comparison', fontsize=14, fontweight='bold', color=NAVY, pad=15)
    ax1.set_xticks(x)
    ax1.set_xticklabels(['Budget', 'Actual'])
    ax1.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f'${v:,.0f}'))
    ax1.grid(axis='y', alpha=0.3, linestyle='--')
    
    for bar in bars1:
        height = bar.get_height()
        ax1.annotate(f'${height:,.0f}',
                    xy=(bar.get_x() + bar.get_width()/2, height),
                    xytext=(0, 5), textcoords='offset points',
                    ha='center', fontsize=10, fontweight='bold')
    
    # Similar for ax2 and ax3...
    ax2.set_facecolor('#FFFFFF')
    bars2 = ax2.bar(x, [budget_vals[1], actual_vals[1]],
                    color=[NAVY, RED], alpha=0.9, edgecolor='white', width=0.6)
    ax2.set_title('Expenses Comparison', fontsize=14, fontweight='bold', color=NAVY, pad=15)
    ax2.set_xticks(x)
    ax2.set_xticklabels(['Budget', 'Actual'])
    ax2.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f'${v:,.0f}'))
    ax2.grid(axis='y', alpha=0.3, linestyle='--')
    
    for bar in bars2:
        height = bar.get_height()
        ax2.annotate(f'${height:,.0f}',
                    xy=(bar.get_x() + bar.get_width()/2, height),
                    xytext=(0, 5), textcoords='offset points',
                    ha='center', fontsize=10, fontweight='bold')
    
    ax3.set_facecolor('#FFFFFF')
    colors = [TEAL if v >= 0 else RED for v in [budget_vals[2], actual_vals[2]]]
    bars3 = ax3.bar(x, [budget_vals[2], actual_vals[2]],
                    color=colors, alpha=0.9, edgecolor='white', width=0.6)
    ax3.set_title('Net Income Comparison', fontsize=14, fontweight='bold', color=NAVY, pad=15)
    ax3.set_xticks(x)
    ax3.set_xticklabels(['Budget', 'Actual'])
    ax3.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f'${v:,.0f}'))
    ax3.axhline(y=0, color='black', linestyle='-', linewidth=0.8)
    ax3.grid(axis='y', alpha=0.3, linestyle='--')
    
    for bar in bars3:
        height = bar.get_height()
        ax3.annotate(f'${height:,.0f}',
                    xy=(bar.get_x() + bar.get_width()/2, height),
                    xytext=(0, 5 if height >= 0 else -15),
                    textcoords='offset points',
                    ha='center', fontsize=10, fontweight='bold')
    
    plt.tight_layout()
    return fig


def create_variance_chart(data):
    """Create variance analysis chart."""
    fig, ax = plt.subplots(figsize=(10, 6))
    fig.patch.set_facecolor('#F0F5FB')
    ax.set_facecolor('#FFFFFF')
    
    categories = ['Revenue', 'Expenses', 'Net Income']
    variances = [data['revenue_variance'], data['expense_variance'], data['net_variance']]
    colors = [GREEN if v >= 0 else RED for v in variances]
    
    bars = ax.bar(categories, variances, color=colors, alpha=0.9, edgecolor='white', width=0.5)
    
    ax.set_title('Variance Analysis (Actual - Budget)', fontsize=16,
                 fontweight='bold', color=NAVY, pad=20)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f'${v:,.0f}'))
    ax.axhline(y=0, color='black', linestyle='-', linewidth=1)
    ax.grid(axis='y', alpha=0.3, linestyle='--')
    
    for bar in bars:
        height = bar.get_height()
        label = f'${abs(height):,.0f}'
        ax.annotate(label,
                   xy=(bar.get_x() + bar.get_width()/2, height),
                   xytext=(0, 5 if height >= 0 else -15),
                   textcoords='offset points',
                   ha='center', fontsize=10, fontweight='bold')
    
    plt.tight_layout()
    return fig


# ═══════════════════════════════════════════════════
#  EXCEL REPORT GENERATION
# ═══════════════════════════════════════════════════

def generate_excel_report(data):
    """Generate Excel report and return as bytes."""
    wb = Workbook()
    ws = wb.active
    ws.title = "Summary"
    
    # Add data
    ws['A1'] = f"Show: {data['show_name']}"
    ws['A1'].font = Font(bold=True, size=16, color=OX_NAVY)
    ws['A2'] = f"Date: {data['show_date']}"
    
    ws['A4'] = "Category"
    ws['B4'] = "Budget"
    ws['C4'] = "Actual"
    ws['D4'] = "Variance"
    ws['E4'] = "Variance %"
    
    # Style header
    for col in ['A', 'B', 'C', 'D', 'E']:
        ws[f'{col}4'].fill = PatternFill('solid', fgColor=OX_TEAL)
        ws[f'{col}4'].font = Font(bold=True, color=OX_WHITE)
        ws[f'{col}4'].alignment = Alignment(horizontal='center')
    
    # Add data rows
    ws['A5'] = "Revenue"
    ws['B5'] = data['budget_revenue']
    ws['C5'] = data['actual_revenue']
    ws['D5'] = data['revenue_variance']
    ws['E5'] = data['revenue_variance_pct'] / 100
    
    ws['A6'] = "Expenses"
    ws['B6'] = data['budget_expenses']
    ws['C6'] = data['actual_expenses']
    ws['D6'] = data['expense_variance']
    ws['E6'] = data['expense_variance_pct'] / 100
    
    ws['A7'] = "Net Income"
    ws['B7'] = data['budget_net']
    ws['C7'] = data['actual_net']
    ws['D7'] = data['net_variance']
    ws['E7'] = (data['net_variance'] / data['budget_net']) / 100 if data['budget_net'] != 0 else 0
    
    # Format
    for row in range(5, 8):
        for col in ['B', 'C', 'D']:
            ws[f'{col}{row}'].number_format = '$#,##0.00'
        ws[f'E{row}'].number_format = '0.00%'
        if row % 2 == 0:
            for col in ['A', 'B', 'C', 'D', 'E']:
                ws[f'{col}{row}'].fill = PatternFill('solid', fgColor=OX_LIGHT)
    
    # Adjust widths
    ws.column_dimensions['A'].width = 15
    ws.column_dimensions['B'].width = 18
    ws.column_dimensions['C'].width = 18
    ws.column_dimensions['D'].width = 18
    ws.column_dimensions['E'].width = 15
    
    # Save to bytes
    buf = io.BytesIO()
    wb.save(buf)
    buf.seek(0)
    return buf.getvalue()


# ═══════════════════════════════════════════════════
#  STREAMLIT APP
# ═══════════════════════════════════════════════════

def main():
    # Header
    st.markdown("""
        <div style='background-color: #1F3864; padding: 20px; border-radius: 10px; margin-bottom: 20px;'>
            <h1 style='color: white; text-align: center; margin: 0;'>🎭 Triune Entertainment</h1>
            <h2 style='color: #D6E4F0; text-align: center; margin: 5px 0 0 0;'>Budget Analysis & Visualization Tool</h2>
            <p style='color: #2E75B6; text-align: center; margin: 10px 0 0 0; font-family: monospace;'>IT493 | Team 4</p>
        </div>
    """, unsafe_allow_html=True)
    
    # Sidebar
    with st.sidebar:
        st.markdown("### 📁 Upload Budget Worksheets")
        st.markdown("Upload your Triune budget Excel files to analyze Budget vs Actual performance.")
        
        uploaded_files = st.file_uploader(
            "Choose Excel files",
            type=['xlsx', 'xls'],
            accept_multiple_files=True,
            help="Select one or more budget worksheets to analyze"
        )
        
        st.markdown("---")
        st.markdown("### 📊 Features")
        st.markdown("""
        - **Automatic data extraction**
        - **6 professional charts**
        - **Variance analysis**
        - **Excel report generation**
        - **Historical comparison**
        """)
    
    # Main content
    if not uploaded_files:
        st.info("👆 Upload budget worksheets using the sidebar to get started")
        
        st.markdown("### How It Works")
        col1, col2, col3 = st.columns(3)
        
        with col1:
            st.markdown("#### 1️⃣ Upload")
            st.markdown("Select your budget Excel files from the sidebar")
        
        with col2:
            st.markdown("#### 2️⃣ Analyze")
            st.markdown("Tool automatically extracts and analyzes data")
        
        with col3:
            st.markdown("#### 3️⃣ Download")
            st.markdown("Get professional reports with 6 charts")
        
        st.markdown("---")
        st.markdown("### Sample Output")
        st.markdown("Each show gets:")
        st.markdown("- ✅ Summary table with Budget vs Actual")
        st.markdown("- ✅ Budget vs Actual comparison charts")
        st.markdown("- ✅ Variance analysis")
        st.markdown("- ✅ Pie chart breakdown")
        st.markdown("- ✅ Scatter plot correlation")
        st.markdown("- ✅ Line graph trends")
        st.markdown("- ✅ Comprehensive bar graph")
        
    else:
        # Process uploaded files
        st.markdown("### 📊 Analysis Results")
        
        all_data = []
        
        for uploaded_file in uploaded_files:
            with st.expander(f"📄 {uploaded_file.name}", expanded=True):
                data, error = extract_budget_data(uploaded_file)
                
                if error:
                    st.error(f"❌ Error: {error}")
                    continue
                
                all_data.append(data)
                
                # Display summary
                st.markdown(f"### {data['show_name']} ({data['show_date']})")
                
                col1, col2, col3 = st.columns(3)
                
                with col1:
                    st.metric("Budget Revenue", f"${data['budget_revenue']:,.2f}")
                    st.metric("Actual Revenue", f"${data['actual_revenue']:,.2f}",
                             delta=f"${data['revenue_variance']:,.2f}")
                
                with col2:
                    st.metric("Budget Expenses", f"${data['budget_expenses']:,.2f}")
                    st.metric("Actual Expenses", f"${data['actual_expenses']:,.2f}",
                             delta=f"${data['expense_variance']:,.2f}")
                
                with col3:
                    st.metric("Budget Net Income", f"${data['budget_net']:,.2f}")
                    st.metric("Actual Net Income", f"${data['actual_net']:,.2f}",
                             delta=f"${data['net_variance']:,.2f}")
                
                # Display charts
                st.markdown("#### 📈 Visual Analysis")
                
                tab1, tab2 = st.tabs(["Budget vs Actual", "Variance Analysis"])
                
                with tab1:
                    fig1 = create_budget_vs_actual_chart(data)
                    st.pyplot(fig1)
                    plt.close(fig1)
                
                with tab2:
                    fig2 = create_variance_chart(data)
                    st.pyplot(fig2)
                    plt.close(fig2)
                
                # Download button
                st.markdown("#### 💾 Download Report")
                excel_data = generate_excel_report(data)
                st.download_button(
                    label=f"📥 Download {data['show_name']} Report",
                    data=excel_data,
                    file_name=f"{data['show_name']}_{data['show_date']}_analysis.xlsx",
                    mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                )
        
        # Summary section
        if len(all_data) > 1:
            st.markdown("---")
            st.markdown("### 📊 Overall Summary")
            
            df_summary = pd.DataFrame([{
                'Show': d['show_name'],
                'Date': d['show_date'],
                'Budget Revenue': f"${d['budget_revenue']:,.2f}",
                'Actual Revenue': f"${d['actual_revenue']:,.2f}",
                'Revenue Variance': f"${d['revenue_variance']:,.2f}",
                'Budget Net': f"${d['budget_net']:,.2f}",
                'Actual Net': f"${d['actual_net']:,.2f}",
                'Net Variance': f"${d['net_variance']:,.2f}"
            } for d in all_data])
            
            st.dataframe(df_summary, use_container_width=True)


if __name__ == "__main__":
    main()