═══════════════════════════════════════════════════════════════
  PASSWORD & SECURITY SETUP
═══════════════════════════════════════════════════════════════

CURRENT PASSWORD: triune2024


HOW TO CHANGE THE PASSWORD:
═══════════════════════════════════════════════════════════════

1. Open triune_web_app.py
2. Find this section (around line 101):

   if password == "triune2024" or hashlib.sha256(password.encode()).hexdigest() == correct_hash:

3. Change "triune2024" to your new password

EXAMPLE:
   if password == "MyNewPassword2024!" or hashlib.sha256(password.encode()).hexdigest() == correct_hash:


ABOUT MFA (Multi-Factor Authentication):
═══════════════════════════════════════════════════════════════

❌ NOT AVAILABLE in free Streamlit Cloud deployment

MFA requires:
  - Backend authentication server
  - SMS service (Twilio) OR
  - TOTP service (Google Authenticator) OR
  - Email service

ALTERNATIVES FOR BETTER SECURITY:
═══════════════════════════════════════════════════════════════

OPTION 1: Strong Password
  ✅ Use complex password: Tr1un3!Budg3t@2024
  ✅ Change password monthly
  ✅ Don't share password via email

OPTION 2: IP Whitelisting (Streamlit Cloud Pro)
  ✅ Only allow access from Triune office IP
  ✅ Requires Streamlit Pro ($20/month)

OPTION 3: Deploy to Google Cloud with OAuth
  ✅ Full MFA support
  ✅ Google account login
  ✅ More complex setup
  ✅ ~$10/month hosting

OPTION 4: Session Timeout
  ✅ I can add auto-logout after 30 minutes
  ✅ Free to implement
  ✅ Let me know if you want this


RECOMMENDED FOR TRIUNE:
═══════════════════════════════════════════════════════════════

For your use case, I recommend:
  1. Strong password (change from "triune2024")
  2. Session timeout (auto-logout after inactivity)
  3. Only share password with Matt/Lisa/Finance staff

This provides good security for free without complex setup.


WANT ME TO ADD SESSION TIMEOUT?
═══════════════════════════════════════════════════════════════

I can add code that automatically logs out users after:
  - 30 minutes of inactivity
  - Closing browser tab
  - End of work day

Let me know if you want this feature!
