═══════════════════════════════════════════════════════════════
  PASSWORD & SECURITY SETUP
═══════════════════════════════════════════════════════════════

CURRENT PASSWORD: triune2024


HOW TO CHANGE THE PASSWORD:
═══════════════════════════════════════════════════════════════

1. Open triune_web_app.py
2. Find this section (around line 101):

   if password == "triune2024" or hashlib.sha256(password.encode()).hexdigest() == correct_hash:

3. Change "triune2024" to your new password

EXAMPLE:
   if password == "MyNewPassword2024!" or hashlib.sha256(password.encode()).hexdigest() == correct_hash:
